{
  "name": "postman-newman-jenkins",
  "version": "1.0.0",
  "description": "Project for storing Postman tests",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "api-tests-production": "newman run tests/jsonplaceholder.com.postman_collection.json"
  },
  "author": "anis",
  "license": "ISC",
  "dependencies": {
    "newman": "^6.2.1"
  }
}
